<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>BOOKING ZONE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="js/jquery-3.7.1.slim.js"></script>
        

        <link href="css/main.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
        <link href="css/navi.css" rel="stylesheet">
        <link href="css/weekend.css" rel="stylesheet">
        
        <script type="text/javascript" src="js/gnb.js"></script>

    </head>
    <body>
        <header>
            <nav >
            <!-- first Navigation -->

           <hr class="hr_style cf">
            <!-- second Navigation -->
            <div class="width_all">
               <div class="search_div">
                      <a href="index.html"><img src="image/main/icon_83.png" alt="logo" class="logoimg"></a>
                   
                   <div class="searchline">
                        <input type="search" name="searchline" value=""
                         class="input" placeholder="골프의 모든것을 검색해보세요">

                        <a href="#">
                          <img src="image/main/icon_84.png" alt="searchIcon" class="iconImage">
                        </a>
                   </div>
            
               </div>
            </div>

            <hr class="hr_style cf">

            <!-- third Navigation  : full menu-->
            <div class="width_all">
               <div class="nav_div" id="header">
                   <ul id=gnb>
                        <li class="click">
                            <div class="full_bt">
                            <a href="#full_menu" class="nav_text0 nav_text1">
                                <img src="image/main/icon_01.png" alt="menu" class="icon00">전체메뉴
                            </a>
                            </div>

                            <div class="navi_sub">
                                <div  class="navi_tab">  
                                <ul>
                                    <h3 class="ft_title">국내골프</h3>
                                    <div class="line1">
                                        <li><a href="#" class="nv_content">경기도</a> </li>
                                        <li><a href="#" class="nv_content">강원도</a></li>
                                        <li><a href="#" class="nv_content">충청도</a></li>
                                        <li><a href="#" class="nv_content">경상도</a></li>
                                        <li><a href="#" class="nv_content">전라도</a></li>
                                        <li><a href="#" class="nv_content">제주도</a></li> 
                                    </div>
                                </ul>   
                                </div> 

                                <div  class="navi_tab">  
                                <ul>
                                    <h3 class="ft_title">해외골프</h3>
                                    <div class="line1">
                                        <li><a href="#" class="nv_content">일본</a> </li>
                                        <li><a href="#" class="nv_content">중국</a></li>
                                        <li><a href="#" class="nv_content">태국</a></li>
                                        <li><a href="#" class="nv_content">필리핀</a></li>
                                        <li><a href="#" class="nv_content">말레이시아</a></li>
                                        <li><a href="#" class="nv_content">인도네시아</a></li> 
                                    </div>
                                </ul>   
                                </div> 


                                <div  class="navi_tab">  
                                <ul>
                                    <h3 class="ft_title">주말부킹</h3>
                                    <div class="line1">
                                        <li><a href="weekend.html" class="nv_content">주말부킹</a> </li>
                                        <li><a href="#" class="nv_content">&nbsp</a></li>
                                        <li><a href="#" class="nv_content">&nbsp</a></li> 
                                        <li><a href="#" class="nv_content">&nbsp</a></li>
                                        <li><a href="#" class="nv_content">&nbsp</a></li> 
                                        <li><a href="#" class="nv_content">&nbsp</a></li>
                                    </div>
                                </ul>   
                                </div>

                                <div  class="navi_tab">  
                                <ul>
                                    <h3 class="ft_title">할인부킹</h3>
                                    <div class="line1">
                                        <li><a href="#" class="nv_content">경기북부</a> </li>
                                        <li><a href="#" class="nv_content">경기남부</a></li>
                                        <li><a href="#" class="nv_content">강원도</a></li>
                                        <li><a href="#" class="nv_content">충청도</a></li>
                                        <li><a href="#" class="nv_content">&nbsp</a></li>
                                        <li><a href="#" class="nv_content">&nbsp</a></li> 
                                    </div>
                                </ul>   
                                </div> 

                                <div  class="navi_tab">  
                                <ul>
                                    <h3 class="ft_title">부킹조인</h3>
                                    <div class="line1">
                                        <li><a href="#" class="nv_content">경기북부</a> </li>
                                        <li><a href="#" class="nv_content">경기남부</a></li>
                                        <li><a href="#" class="nv_content">강원도</a></li>
                                        <li><a href="#" class="nv_content">충청도</a></li>
                                        <li><a href="#" class="nv_content">&nbsp</a></li>
                                        <li><a href="#" class="nv_content">&nbsp</a></li> 
                                    </div>
                                </ul>   
                                </div>

                                <img src="image/main/bn_img.png" alt="call" class="img01">
                            </div>
                        </li>

                        <li class="li_width"><a href="korea.html" class="nav_text">국내골프</a></li> 
                        <li class="li_width"><a href="jeju.html" class="nav_text">제주골프</a></li> 
                        <li class="li_width"><a href="foreign.html" class="nav_text">해외골프</a></li> 
                        <li class="li_width"><a href="weekend.html" class="nav_text" style="color:#15a7dd;">주말부킹</a></li> 
                        <li class="li_width"><a href="sale.html" class="nav_text">할인부킹</a></li> 
                        <li class="li_width"><a href="booking.html" class="nav_text">부킹조인</a></li>  
                   </ul>
               </div>
            </div>
            </nav>
        </header>
         
            <!--main-search-->
            
            <article class="main_bg">

                <div class="width_all">
                    <h1 class="weekend_title">비지니스 부킹</h1>
                    <p class="weekend_sub_text">· 고객중심, 약속존중, 신뢰기반을 통하여 고객 서비스 만족을 위해 최선을 다하는 믿음 있는 파트너가 되겠습니다</p>
                    <p class="weekend_sub_text">· 부킹존은 회원, 비회원분을 위하여 사업상 필요한 주중 / 주말 비지니스 골프 부킹을 신속히 처리해 드리겠습니다</p>
                </div>
                <img src="image/booking/icon_46.png">
            </article>
            
            <!-- table Contents-->
            <div class="width_all">
                <table width="1200" border="1" class="weekend_table cf">
                  <tr>
                    <td width="240" height="60">&nbsp;</td>
                    <td width="240" height="60" class="wk_table_title">골프장 지역</td>
                    <td width="240" height="60" class="wk_table_title">골프장명</td>
                    <td width="240" height="60" class="wk_table_title">날짜</td>
                    <td width="240" height="60" class="wk_table_title">시간</td>
                  </tr>
                  <!-- input type By type -->
                  <tr>
                    <td height="60" class="wk_table_title">1차희망</td>
                    <td height="60">
                        <select class="wk_select">
                            <option value="지역권">지역권</option>
                            <option value="한강이남">한강이남</option>
                            <option value="한강이북">한강이북</option>
                            <option value="강원도">강원도</option>
                            <option value="충청도">충청도</option>
                            <option value="경상도">경상도</option>
                            <option value="전라도">전라도</option>
                            <option value="제주도">제주도</option>
                        </select>
                    </td>
                    <td height="60">
                        <select class="wk_select">
                            <option value="골프장을 선택하세요">골프장을 선택하세요</option>
                        </select>
                    </td>
                    <td height="60">
                        <input type="text" name="dayByday" value="" class="wk_select02">
                    </td>
                    <td height="60">
                        <select class="wk_select">
                            <option value="시간선택">시간선택</option>
                            <option value="05:00 AM">05:00 AM</option>
                            <option value="05:30 AM">05:30 AM</option>
                            <option value="06:00 AM">06:00 AM</option>
                            <option value="06:30 AM">06:30 AM</option>
                            <option value="07:00 AM">07:00 AM</option>
                            <option value="07:30 AM">07:30 AM</option>
                            <option value="08:00 AM">08:00 AM</option>
                            <option value="08:30 AM">08:30 AM</option>
                            <option value="09:00 AM">09:00 AM</option>
                            <option value="09:30 AM">09:30 AM</option>
                            <option value="10:00 AM">10:00 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="12:00 AM">12:00 AM</option>
                            <option value="12:30 AM">12:30 AM</option>
                            <option value="13:00 PM">13:00 PM</option>
                            <option value="13:30 PM">13:30 PM</option>
                            <option value="14:00 PM">14:00 PM</option>
                            <option value="14:30 PM">14:30 PM</option>
                            <option value="15:00 PM">15:00 PM</option>
                            <option value="15:30 PM">15:30 PM</option>
                            <option value="16:00 PM">16:00 PM</option>
                            <option value="16:30 PM">16:30 PM</option>
                        </select>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" class="wk_table_title">2차희망</td>
                    <td height="60">
                        <select class="wk_select">
                            <option value="지역권">지역권</option>
                            <option value="한강이남">한강이남</option>
                            <option value="한강이북">한강이북</option>
                            <option value="강원도">강원도</option>
                            <option value="충청도">충청도</option>
                            <option value="경상도">경상도</option>
                            <option value="전라도">전라도</option>
                            <option value="제주도">제주도</option>
                        </select>
                    </td>
                    <td height="60">
                        <select class="wk_select">
                            <option value="골프장을 선택하세요">골프장을 선택하세요</option>
                        </select>
                    </td>
                    <td height="60">
                        <input type="text" name="dayByday" value="" class="wk_select02">
                    </td>
                    <td height="60">
                        <select class="wk_select">
                            <option value="시간선택">시간선택</option>
                            <option value="05:00 AM">05:00 AM</option>
                            <option value="05:30 AM">05:30 AM</option>
                            <option value="06:00 AM">06:00 AM</option>
                            <option value="06:30 AM">06:30 AM</option>
                            <option value="07:00 AM">07:00 AM</option>
                            <option value="07:30 AM">07:30 AM</option>
                            <option value="08:00 AM">08:00 AM</option>
                            <option value="08:30 AM">08:30 AM</option>
                            <option value="09:00 AM">09:00 AM</option>
                            <option value="09:30 AM">09:30 AM</option>
                            <option value="10:00 AM">10:00 AM</option>
                            <option value="10:30 AM">10:30 AM</option>
                            <option value="11:00 AM">11:00 AM</option>
                            <option value="11:30 AM">11:30 AM</option>
                            <option value="12:00 AM">12:00 AM</option>
                            <option value="12:30 AM">12:30 AM</option>
                            <option value="13:00 PM">13:00 PM</option>
                            <option value="13:30 PM">13:30 PM</option>
                            <option value="14:00 PM">14:00 PM</option>
                            <option value="14:30 PM">14:30 PM</option>
                            <option value="15:00 PM">15:00 PM</option>
                            <option value="15:30 PM">15:30 PM</option>
                            <option value="16:00 PM">16:00 PM</option>
                            <option value="16:30 PM">16:30 PM</option>
                        </select>
                    </td>
                  </tr>
                  <tr>
                    <td height="60" rowspan="2" class="wk_table_title">연락처</td>
                    <td height="60" class="right1">신청자명</td>
                    <td height="60"> 
                        <input type="text" name="text" class="wk_select02">
                    </td>
                    <td height="60" colspan="2" rowspan="2" class="wk_table_text">일시, 성함, 핸드폰번호 정확히 입력해주세요.</td>
                  </tr>
                  <tr>
                    <td height="60" class="right2">핸드폰 번호</td>
                    <td height="60">
                        <input type="text" name="text" class="wk_select02">
                    </td>
                  </tr>
                  <tr>
                    <td height="350" class="wk_table_title">메모</td>
                    <td height="350" colspan="4">
                        <textarea name="" id="" cols="30" rows="10" class="wk_select03"></textarea>
                    </td>
                  </tr>
                </table>
                <p class="war_right">※회원님의 소중한 개인정보는 예약 상담 후 즉시 폐기를 원칙으로 합니다.</p>
                <input type="submit" name="신청하기" value="신청하기" class="success_button">
            </div>
            

            <hr class="cf hr_style">

        <!--footer-->
        <footer class="footer">

        <div class="width_all">
            <div class="ft">
                <ul >
                <h3 class="ft_title">국내골프</h3>
                    <div class="line1">
                        <li><a href="#" class="ft_content">경기도</a></li>
                        <li><a href="#" class="ft_content">강원도</a></li>
                        <li><a href="#" class="ft_content">충청도</a></li>
                        <li><a href="#" class="ft_content">경상도</a></li>
                        <li><a href="#" class="ft_content">전라도</a></li>
                        <li><a href="#" class="ft_content">제주도</a></li>
                    </div> 
                </ul>
            </div>
            
            
            <div class="ft">
                <ul>
                <h3 class="ft_title">해외골프</h3>
                    <div class="line1">
                        <li><a href="#" class="ft_content">일본</a></li>
                        <li><a href="#" class="ft_content">중국</a></li>
                        <li><a href="#" class="ft_content">태국</a></li>
                        <li><a href="#" class="ft_content">필리핀</a></li>
                        <li><a href="#" class="ft_content">말레이시아</a></li>
                        <li><a href="#" class="ft_content">인도네시아</a></li>
                    </div>
                </ul>
            </div>

            <div class="ft">
                <ul>
                <h3 class="ft_title">국내추천 패키지</h3>
                    <div class="line1">
                        <li><a href="#" class="ft_content">디오션 1박 2일</a></li>
                        <li><a href="#" class="ft_content">오션뷰 1박 2일</a></li>
                        <li><a href="#" class="ft_content">군산CC 1박 2일</a></li>
                        <li><a href="#" class="ft_content">강원권 1박 2일</a></li>
                        <li><a href="#" class="ft_content">파인리즈 1박 2일</a></li>
                    </div>
                </ul>
            </div>
            
            <div class="ft">
                <ul>
                <h3 class="ft_title">해외추천 패키지</h3>
                    <div class="line1">
                        <li><a href="#" class="ft_content">코타키나발루 3박 4일</a></li>
                        <li><a href="#" class="ft_content">보르네오 4박 5일</a></li>
                        <li><a href="#" class="ft_content">정글의 법칙 칠선령CC</a></li>
                        <li><a href="#" class="ft_content">중국 해남 명문 BFA CC</a></li>
                        <li><a href="#" class="ft_content">중국 위해 호당가CC</a></li>
                    </div>
                </ul>
            </div>

            <div class="ft2">
                <h3 class="ft_title2">부킹존 골프예약</h3>
                <p class="sub_text">고객님의 예약을 친절하게 도와드립니다</p>

                <div class="ft_img">
                    <img src="image/main/icon_37.png" alt="call" >
                    <a href="#"><img src="image/main/icon_39.png" alt="naverTalk"></a>
                    <a href="https://play.google.com/store/apps/details?id=net.byfi.oneday"><img src="image/main/icon_41.png" alt="app"></a>
                </div> 
            </div>
        </div>
            
        </footer>

        <hr class="hr_style">
        
        <div class="width_all footer02">
            <a href="index.html">        
            <img src="image/main/icon_80.png" alt="logoImage" class="logoimg2">
            </a>

            <ul class="ft_text01">
                <li>이용약관</li>
                <li>|</li>
                <li>개인정보 취급방침</li>
                <li>|</li>
                <li>제휴문의</li>
                <li>|</li>
                <li>상호 : BOOKING ZONE</li>
                <li>|</li>
                <li>사업자번호 : 127 - 33 - 31261</li>
                <li>|</li>
                <li>통신판매업 신고번호 : 제2012 - 경기양주 - 167호</li>
            </ul>
            
            <ul class="ft_text01">
                <li>전화번호 : 1644 - 0721</li>
                <li>|</li>
                <li>주소 : 경기도 성남시 중원구 여수동 335번지</li>
                <li>|</li>
                <li>이메일 문의 : shlee@pridegolf.co.kr</li>
            </ul>
        </div>
    </body>
</html>